# Klasifikasi Penentuan Penerima Bantuan PKH

PKH merupakan suatu program pemberian bantuan sosial bersyarat kepada Keluarga Miskin (KM) atau keluarga berpenghasilan rendah sebagai upaya menanggulangi kemiskinan serta meningkatkan kualitas hidup mereka. Fokus utama penerima bantuan PKH adalah keluarga miskin terutama ibu hamil, anak-anak usia dini sampai dengan SMA, penyandang disabilitas, dan lanjut usia (Kemensos RI, 2021).

# Data Preparation

## Import Library

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Import Dataset

Dataset yang diperoleh kemudian dikelompokan kedalam variabel dan ditransformasikan menjadi bentuk numerik berdasarkan level

1. Usia
    Lansia (46->65 tahun)  = 4
    Anak-anak (5-11 tahun) = 3
    Remaja (12-25 tahun)   = 2
    Dewasa (26-45 tahun)   = 1
    
2. Jumlah Tanggungan
    > 2  = 3
    <= 2 = 2
    < 2  = 1
    
3. Pekerjaan
    Pelajar/Mahasiswa     = 7
    Mengurus Rumah Tangga = 6
    Buruh Lepas           = 5
    Buruh Tani            = 4
    Petani/Pekebun        = 3
    Karyawan/Wiraswasta   = 2
    Wirausaha             = 1
    PNS/TNI/Polri         = 0
    
4. Penghasilan
    Tidak Berpenghasilan  = 4
    < 1.000.000           = 3
    1.000.000 â€“ 2.000.000 = 2
    > 2.000.000           = 1
    
5. Tempat Tinggal
    Kontrak       = 3
    Bebas Sewa    = 2
    Milik Sendiri = 1
    
6. Jenis Lantai
    Tanah   = 3
    Semen   = 2
    Keramik = 1
    
7. Jenis Dinding
    Anyaman Bambu = 3
    Kayu          = 2
    Semen         = 1
    
8. Bantuan Lain
    Ya    = 2
    Tidak = 1

In [2]:
data = pd.read_excel('Dataset/DataTrain.xlsx')
data.head(10)

,NO,NIK,TANGGAL LAHIR,UMUR,USIA,JUMLAH_TANGGUNGAN,PEKERJAAN,PENGHASILAN,TEMPAT_TINGGAL,JENIS_LANTAI,JENIS_DINDING,BANTUAN_LAIN,KETERANGAN
0,1,3507274101020002,2002-01-10,20,2,3,7,4,1,2,1,2,LAYAK
1,2,1607154606990007,1999-06-06,23,1,2,3,3,1,1,1,2,LAYAK
2,3,3507276701970003,1997-01-07,25,1,3,4,3,1,3,2,2,LAYAK
3,4,3507274108950001,1995-08-10,26,1,2,6,4,1,2,1,2,LAYAK
4,5,3507276105950001,1995-05-10,27,1,1,6,4,1,2,1,2,LAYAK
5,6,3507276812940001,1994-12-08,27,1,1,1,1,2,2,1,2,TIDAK LAYAK
6,7,3507270211940002,1994-11-02,27,1,1,6,4,1,3,2,2,LAYAK
7,8,3507274104940001,1994-04-10,28,1,1,6,4,1,3,3,2,LAYAK
8,9,3507276610930001,1993-10-06,28,1,1,3,3,1,2,1,2,LAYAK
9,10,3507276303930002,1993-03-03,29,1,1,2,1,1,2,1,2,TIDAK LAYAK

# Data Selection

## Menentukan Variabel Dependen dan Variabel Independen

In [3]:
target = 'KETERANGAN'

In [4]:
datalatih=data[['USIA','JUMLAH_TANGGUNGAN','PEKERJAAN','PENGHASILAN','TEMPAT_TINGGAL', 'JENIS_LANTAI', 'JENIS_DINDING', 'BANTUAN_LAIN','KETERANGAN']]

In [5]:
x_train = datalatih.drop(["KETERANGAN"], axis = 1)
x_train.head()

,USIA,JUMLAH_TANGGUNGAN,PEKERJAAN,PENGHASILAN,TEMPAT_TINGGAL,JENIS_LANTAI,JENIS_DINDING,BANTUAN_LAIN
0,2,3,7,4,1,2,1,2
1,1,2,3,3,1,1,1,2
2,1,3,4,3,1,3,2,2
3,1,2,6,4,1,2,1,2
4,1,1,6,4,1,2,1,2

In [6]:
y_train = datalatih["KETERANGAN"]
y_train.head(10)

0          LAYAK
1          LAYAK
2          LAYAK
3          LAYAK
4          LAYAK
5    TIDAK LAYAK
6          LAYAK
7          LAYAK
8          LAYAK
9    TIDAK LAYAK
Name: KETERANGAN, dtype: object

In [7]:
datalatih.head(10)

,USIA,JUMLAH_TANGGUNGAN,PEKERJAAN,PENGHASILAN,TEMPAT_TINGGAL,JENIS_LANTAI,JENIS_DINDING,BANTUAN_LAIN,KETERANGAN
0,2,3,7,4,1,2,1,2,LAYAK
1,1,2,3,3,1,1,1,2,LAYAK
2,1,3,4,3,1,3,2,2,LAYAK
3,1,2,6,4,1,2,1,2,LAYAK
4,1,1,6,4,1,2,1,2,LAYAK
5,1,1,1,1,2,2,1,2,TIDAK LAYAK
6,1,1,6,4,1,3,2,2,LAYAK
7,1,1,6,4,1,3,3,2,LAYAK
8,1,1,3,3,1,2,1,2,LAYAK
9,1,1,2,1,1,2,1,2,TIDAK LAYAK

In [8]:
pd.options.mode.chained_assignment = None

## Memperbaiki Missing Value dengan .mean()

In [9]:
datalatih.isna().sum()

USIA                 0
JUMLAH_TANGGUNGAN    0
PEKERJAAN            0
PENGHASILAN          0
TEMPAT_TINGGAL       0
JENIS_LANTAI         0
JENIS_DINDING        0
BANTUAN_LAIN         0
KETERANGAN           0
dtype: int64

# Classification

## Menentukan Data Training dan Data Testing

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

modelnb = GaussianNB()
nbtrain = modelnb.fit(x_train, y_train)

In [11]:
data2 = pd.read_excel('Dataset/DataTest.xlsx')
data.head(10)

,NO,NIK,TANGGAL LAHIR,UMUR,USIA,JUMLAH_TANGGUNGAN,PEKERJAAN,PENGHASILAN,TEMPAT_TINGGAL,JENIS_LANTAI,JENIS_DINDING,BANTUAN_LAIN,KETERANGAN
0,1,3507274101020002,2002-01-10,20,2,3,7,4,1,2,1,2,LAYAK
1,2,1607154606990007,1999-06-06,23,1,2,3,3,1,1,1,2,LAYAK
2,3,3507276701970003,1997-01-07,25,1,3,4,3,1,3,2,2,LAYAK
3,4,3507274108950001,1995-08-10,26,1,2,6,4,1,2,1,2,LAYAK
4,5,3507276105950001,1995-05-10,27,1,1,6,4,1,2,1,2,LAYAK
5,6,3507276812940001,1994-12-08,27,1,1,1,1,2,2,1,2,TIDAK LAYAK
6,7,3507270211940002,1994-11-02,27,1,1,6,4,1,3,2,2,LAYAK
7,8,3507274104940001,1994-04-10,28,1,1,6,4,1,3,3,2,LAYAK
8,9,3507276610930001,1993-10-06,28,1,1,3,3,1,2,1,2,LAYAK
9,10,3507276303930002,1993-03-03,29,1,1,2,1,1,2,1,2,TIDAK LAYAK

In [12]:
datauji=data2[['USIA','JUMLAH_TANGGUNGAN','PEKERJAAN','PENGHASILAN','TEMPAT_TINGGAL', 'JENIS_LANTAI', 'JENIS_DINDING', 'BANTUAN_LAIN','KETERANGAN']]

In [13]:
pd.crosstab(datauji['JUMLAH_TANGGUNGAN'], datauji['KETERANGAN'])

KETERANGAN         LAYAK  TIDAK LAYAK
JUMLAH_TANGGUNGAN
1                     48           14
2                      5            2
3                      2            0

In [14]:
x_test = datauji.drop(["KETERANGAN"], axis = 1)
x_test.head()
x_test.isna().sum()

USIA                 0
JUMLAH_TANGGUNGAN    0
PEKERJAAN            0
PENGHASILAN          0
TEMPAT_TINGGAL       0
JENIS_LANTAI         0
JENIS_DINDING        0
BANTUAN_LAIN         0
dtype: int64

In [15]:
y_test = datauji["KETERANGAN"]
y_test.head(10)

0          LAYAK
1          LAYAK
2          LAYAK
3          LAYAK
4          LAYAK
5          LAYAK
6          LAYAK
7          LAYAK
8    TIDAK LAYAK
9          LAYAK
Name: KETERANGAN, dtype: object

In [16]:
pd.options.mode.chained_assignment = None

In [17]:
datalatih.isna().sum()

USIA                 0
JUMLAH_TANGGUNGAN    0
PEKERJAAN            0
PENGHASILAN          0
TEMPAT_TINGGAL       0
JENIS_LANTAI         0
JENIS_DINDING        0
BANTUAN_LAIN         0
KETERANGAN           0
dtype: int64

In [18]:
y_pred = nbtrain.predict(x_test)
y_pred

array(['LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'TIDAK LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'TIDAK LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'TIDAK LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'TIDAK LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'TIDAK LAYAK', 'LAYAK', 'TIDAK LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'LAYAK', 'TIDAK LAYAK', 'TIDAK LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'TIDAK LAYAK', 'LAYAK', 'LAYAK', 'TIDAK LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK'], dtype='<U11')

## Menentukan hasil prediksi dari x_test

In [19]:
np.array(y_test)

array(['LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'TIDAK LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'TIDAK LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'TIDAK LAYAK', 'LAYAK', 'TIDAK LAYAK', 'LAYAK', 'TIDAK LAYAK',
       'TIDAK LAYAK', 'TIDAK LAYAK', 'TIDAK LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'TIDAK LAYAK', 'TIDAK LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'TIDAK LAYAK', 'LAYAK', 'TIDAK LAYAK', 'LAYAK',
       'TIDAK LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'TIDAK LAYAK',
       'TIDAK LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK', 'LAYAK',
       'TIDAK LAYAK', 'LAYAK', 'LAYAK', 'LAYAK'], dtype=object)

## Menentukan probabilitas hasil prediksi

In [20]:
nbtrain.predict_proba(x_test)

array([[9.40375260e-01, 5.96247402e-02],
       [9.99269719e-01, 7.30280873e-04],
       [9.99269719e-01, 7.30280873e-04],
       [9.99999990e-01, 9.79862854e-09],
       [9.99269719e-01, 7.30280873e-04],
       [9.96940628e-01, 3.05937250e-03],
       [9.99838843e-01, 1.61157198e-04],
       [9.91355430e-01, 8.64456982e-03],
       [3.48329629e-24, 1.00000000e+00],
       [9.99885012e-01, 1.14988300e-04],
       [9.99885012e-01, 1.14988300e-04],
       [9.88895705e-01, 1.11042951e-02],
       [8.73614114e-01, 1.26385886e-01],
       [9.99974637e-01, 2.53632605e-05],
       [9.99808247e-01, 1.91753000e-04],
       [4.26182871e-20, 1.00000000e+00],
       [9.72430357e-01, 2.75696428e-02],
       [9.99022297e-01, 9.77702976e-04],
       [9.99999982e-01, 1.76917354e-08],
       [9.99999999e-01, 5.14854440e-10],
       [9.99999997e-01, 3.46708220e-09],
       [9.51553627e-01, 4.84463732e-02],
       [1.00000000e+00, 3.99618913e-11],
       [6.43866937e-26, 1.00000000e+00],
       [5.21008763e-01, 4.78991237e-01],
       [9.99517331e-01, 4.82669422e-04],
       [9.88020516e-01, 1.19794837e-02],
       [1.00000000e+00, 1.03732790e-27],
       [1.00000000e+00, 4.47484082e-11],
       [9.51553627e-01, 4.84463732e-02],
       [9.99885012e-01, 1.14988300e-04],
       [8.48249024e-01, 1.51750976e-01],
       [9.99998611e-01, 1.38934309e-06],
       [9.99944121e-01, 5.58791534e-05],
       [9.97804267e-01, 2.19573316e-03],
       [9.99673327e-01, 3.26672541e-04],
       [5.71510319e-10, 9.99999999e-01],
       [9.99974637e-01, 2.53632605e-05],
       [9.51553627e-01, 4.84463732e-02],
       [9.51553627e-01, 4.84463732e-02],
       [9.90121068e-01, 9.87893210e-03],
       [9.99974637e-01, 2.53632605e-05],
       [1.00000000e+00, 2.31989715e-27],
       [9.99885012e-01, 1.14988300e-04],
       [1.20892488e-25, 1.00000000e+00],
       [9.51553627e-01, 4.84463732e-02],
       [4.87185872e-02, 9.51281413e-01],
       [9.97629526e-01, 2.37047363e-03],
       [9.90121068e-01, 9.87893210e-03],
       [9.99885012e-01, 1.14988300e-04],
       [9.99893506e-01, 1.06494140e-04],
       [9.99517331e-01, 4.82669422e-04],
       [9.72430357e-01, 2.75696428e-02],
       [4.99385666e-21, 1.00000000e+00],
       [8.85492356e-27, 1.00000000e+00],
       [9.51553627e-01, 4.84463732e-02],
       [9.72430357e-01, 2.75696428e-02],
       [9.99997789e-01, 2.21058077e-06],
       [9.94034440e-01, 5.96555996e-03],
       [9.99838843e-01, 1.61157198e-04],
       [9.99022297e-01, 9.77702976e-04],
       [9.51553627e-01, 4.84463732e-02],
       [9.99885012e-01, 1.14988300e-04],
       [9.99974637e-01, 2.53632605e-05],
       [1.18293625e-11, 1.00000000e+00],
       [9.90121068e-01, 9.87893210e-03],
       [9.51553627e-01, 4.84463732e-02],
       [9.02765095e-26, 1.00000000e+00],
       [9.99974637e-01, 2.53632605e-05],
       [9.51553627e-01, 4.84463732e-02],
       [9.51553627e-01, 4.84463732e-02]])

## Memanggil confusion matrix

In [21]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_pred)

array([[53,  2],
       [ 8,  8]], dtype=int64)

# Classification Report

## Menampilkan tingkat akurasi klasifikasi

In [22]:
from sklearn.metrics import accuracy_score
accuracy= accuracy_score(y_test, y_pred)
print("Akurasi Naive Bayes : ",accuracy)

Akurasi Naive Bayes :  0.8591549295774648

In [23]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

       LAYAK       0.87      0.96      0.91        55
 TIDAK LAYAK       0.80      0.50      0.62        16

    accuracy                           0.86        71
   macro avg       0.83      0.73      0.76        71
weighted avg       0.85      0.86      0.85        71

## Menyimpan model NBC

In [24]:
import pickle
pickle.dump(modelnb, open('./Model/modelNBC_PKHv2.pkl', 'wb'))